info face="Virgo 01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="virgo.png"
chars count=216
char id=0       x=278  y=30   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=13      x=278  y=30   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=33      x=496  y=0    width=7    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=20   y=82   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=39      x=34   y=82   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=41   y=82   width=7    height=11   xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=45      x=74   y=82   width=12   height=7    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=86   y=82   width=7    height=7    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=48      x=296  y=30   width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=317  y=30   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=332  y=30   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=352  y=30   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=223  y=30   width=20   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=372  y=30   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=391  y=30   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=411  y=30   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=430  y=30   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=449  y=30   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=498  y=60   width=7    height=16   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=469  y=30   width=7    height=22   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=63      x=243  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=65      x=476  y=30   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=0    y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=19   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=39   y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=61   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=81   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=101  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=123  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=498  y=30   width=7    height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=142  y=60   width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=153  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=173  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=193  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=215  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=234  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=256  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=275  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=297  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=316  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=336  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=355  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=375  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=397  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=419  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=439  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=459  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=48   y=82   width=9    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=476  y=30   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=0    y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=19   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=100     x=39   y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=61   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=81   y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=101  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=123  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=30   width=7    height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=142  y=60   width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=153  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=173  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=193  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=215  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=234  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=256  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=275  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=297  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=316  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=116     x=336  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=355  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=375  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=397  y=60   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=419  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=439  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=459  y=60   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=161     x=503  y=0    width=7    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=168     x=93   y=82   width=14   height=7    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=180     x=57   y=82   width=9    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=184     x=66   y=82   width=8    height=8    xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=191     x=261  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=22   y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=44   y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=40   y=30   width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=66   y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=199     x=183  y=30   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=200     x=88   y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=108  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=128  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=62   y=30   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=148  y=0    width=10   height=30   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=158  y=0    width=10   height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=168  y=0    width=7    height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=175  y=0    width=14   height=30   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=209     x=82   y=30   width=19   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=189  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=211  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=233  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=101  y=30   width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=255  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=217     x=277  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=218     x=297  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=219     x=317  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=337  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=223     x=478  y=60   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=224     x=0    y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=225     x=22   y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=226     x=357  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=227     x=40   y=30   width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=228     x=379  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=231     x=203  y=30   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=232     x=88   y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=233     x=108  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=234     x=401  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=235     x=123  y=30   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=236     x=421  y=0    width=10   height=30   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=158  y=0    width=10   height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=431  y=0    width=7    height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=438  y=0    width=14   height=30   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=241     x=82   y=30   width=19   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=242     x=189  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=243     x=211  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=244     x=452  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=245     x=101  y=30   width=22   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=246     x=474  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=249     x=277  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=250     x=297  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=251     x=0    y=30   width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=252     x=20   y=30   width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=255     x=143  y=30   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=305     x=498  y=30   width=7    height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=376     x=163  y=30   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8216    x=34   y=82   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8217    x=34   y=82   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=8220    x=20   y=82   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8221    x=20   y=82   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8260    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=8364    x=0    y=82   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=0
